nav {
  width: 1100px;
  position: relative;
  top:150px;
  overflow: hidden;
  text-align: center;
}

.navicontainer {
  float: left;
  left: 50%;
  position: relative;
  text-align: center;
}

.menu_wrapper {
  position: relative;
  left: -50%;
  float: left;
  width:100%;
}

nav a {
  float: left;
  padding: 15px;
  color: #EEEEEE;
  background-color:#C04616;
  font-weight: bold;
  font-size:14px;
  text-decoration: none;
}

nav a.active, a.active:hover {
  cursor:default;
  background-color:#542710;
}

nav a:hover {
  background-color:#782A0B;
}

.first {
  padding-left:5px;
}

.last {
  padding-right:5px;
}
